# Backend_Compiladores

./: nbactions.xml  pom.xml
.github/workflows/: main_ms-compilador.yml  main_ms-compiladores.yml
src/main/cup/: Syntaxt.cup
src/main/java/gt/miumg/compi/: CorsConfig.java  ProyectoCompiladoresApplication.java
src/main/java/gt/miumg/compi/AnalizadorJflex/: Token.java
src/main/java/gt/miumg/compi/controllers/: AnalizadorController.java
src/main/jflex/: Analizador.jflex
src/main/resources/: application.properties
src/test/java/gt/miumg/compi/: ProyectoCompiladoresApplicationTests.java
