spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://dbcompiladores.postgres.database.azure.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Oscar$123
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.pathmatch.matching-strategy=ant-path-matcher
