spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sat_aduanas_aop
spring.datasource.username=postgres
spring.datasource.password=Oscar4597
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.pathmatch.matching-strategy=ant-path-matcher